# king-shop 自有 PHP 基础镜像 — FPM 版（生产环境）
# 镜像名: king-shop/php:8.4.3-fpm
# 构建: ./scripts/build-php-base.sh

ARG PHP_VERSION=8.4.3
FROM php:${PHP_VERSION}-fpm-bookworm

LABEL org.opencontainers.image.title="king-shop/php-fpm"
LABEL org.opencontainers.image.version="${PHP_VERSION}"
LABEL org.opencontainers.image.description="King Shop PHP base image (FPM)"

COPY install-extensions.sh /tmp/install-extensions.sh
RUN chmod +x /tmp/install-extensions.sh && /tmp/install-extensions.sh && rm /tmp/install-extensions.sh

ARG COMPOSER_VERSION=2.8.5
COPY --from=composer:2.8.5 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

RUN php -v && php -m | grep -E 'pdo_mysql|redis|zip|mbstring|gd'
